1		program crazymath(argument123)!
LEXERR:	Identifier is too long: argument123
LEXERR:	Unrecognized symbol: !
2		var x, y, z: integer;
3		function makelexerr(a: real): integer;
4		begin
5			x := 0123;
LEXERR:	Number whole part has leading zeros: 0123
6			y := 12345678901
LEXERR:	Number whole part is too long: 12345678901
7			z := 01234567891
LEXERR:	Number whole part has leading zeros: 01234567891
LEXERR:	Number whole part is too long: 01234567891
8			
9			a := 0012345.1234500E+123
LEXERR:	Number whole part has leading zeros: 0012345.1234500E+123
LEXERR:	Number whole part is too long: 0012345.1234500E+123
LEXERR:	Number fractional part has trailing zeros: 0012345.1234500E+123
LEXERR:	Number fractional part is too long: 0012345.1234500E+123
LEXERR:	Number exponent part is too long: 0012345.1234500E+123
10		
11		end;
12		begin
13			write(makelexerr(x, y))
14		end.
