1		<= >= > <> < =
2				a + b - c
3		a * b/c
4		p:=507
5		90.9752
6		0.0
7		0
8		0.5
9		thisistoolong
LEXERR:	Identifier too long: thisistoolong (lexerr #1)
10		id3ntifier := 5
11		12345678999
LEXERR:	Integer too long: 12345678999 (lexerr #130)
12		009
LEXERR:	Integer has leading zeros: 009 (lexerr #129)
13		000123456789
LEXERR:	Integer has leading zeros and is too long: 000123456789 (lexerr #131)
14		09.5
LEXERR:	Real x part has leading zeros: 09.5 (lexerr #257)
15		123456.5
LEXERR:	Real x part too long: 123456.5 (lexerr #258)
16		0012345.7
LEXERR:	Real x part has leading zeros and is too long: 0012345.7 (lexerr #259)
17		123456.0
LEXERR:	Real x part too long: 123456.0 (lexerr #258)
18		123456.900
LEXERR:	Real x part too long, y part has trailing zeros: 123456.900 (lexerr #262)
19		07.70
LEXERR:	Real x part has leading zeros, y part has trailing zeros: 07.70 (lexerr #261)
20		897.123456
LEXERR:	Real y part too long: 897.123456 (lexerr #264)
21		0012345.0012345
LEXERR:	Real x part has leading zeros and is too long, y part is too long: 0012345.0012345 (lexerr #267)
22		1.2E+3
23		1.2E3
24		12345.12345E-99
25		123456.123456E123
LEXERR:	LongReal x part too long, y part too long, z part too long: 123456.123456E123 (lexerr #538)
26		program
27		begin
28		end
29		or and?
LEXERR:	Unrecognized symbol: ? (lexerr #99)
30		[];():,.
