1		<= >= > <> < =
2				a + b - c
3		a * b/c
4		p:=507
5		90.9752
6		0.0
7		0
8		0.5
9		thisistoolong
LEXERR:	Identifier is too long: thisistoolong
10		id3ntifier := 5
11		12345678999
LEXERR:	Number whole part is too long: 12345678999
12		009
LEXERR:	Number whole part has leading zeros: 009
13		000123456789
LEXERR:	Number whole part has leading zeros: 000123456789
LEXERR:	Number whole part is too long: 000123456789
14		09.5
LEXERR:	Number whole part has leading zeros: 09.5
15		123456.5
LEXERR:	Number whole part is too long: 123456.5
16		0012345.7
LEXERR:	Number whole part has leading zeros: 0012345.7
LEXERR:	Number whole part is too long: 0012345.7
17		123456.0
LEXERR:	Number whole part is too long: 123456.0
18		123456.900
LEXERR:	Number whole part is too long: 123456.900
LEXERR:	Number fractional part has trailing zeros: 123456.900
19		07.70
LEXERR:	Number whole part has leading zeros: 07.70
LEXERR:	Number fractional part has trailing zeros: 07.70
20		897.123456
LEXERR:	Number fractional part is too long: 897.123456
21		0012345.0012345
LEXERR:	Number whole part has leading zeros: 0012345.0012345
LEXERR:	Number whole part is too long: 0012345.0012345
LEXERR:	Number fractional part is too long: 0012345.0012345
22		1.2E+3
23		1.2E3
24		12345.12345E-99
25		123456.123456E123
LEXERR:	Number whole part is too long: 123456.123456E123
LEXERR:	Number fractional part is too long: 123456.123456E123
LEXERR:	Number exponent part is too long: 123456.123456E123
26		program
27		begin
28		end
29		or and?
LEXERR:	Unrecognized symbol: ?
30		[];():,.
31		allerrorsonone 0123456.1234560E+123 line!
LEXERR:	Identifier is too long: allerrorsonone
LEXERR:	Number whole part has leading zeros: 0123456.1234560E+123
LEXERR:	Number whole part is too long: 0123456.1234560E+123
LEXERR:	Number fractional part has trailing zeros: 0123456.1234560E+123
LEXERR:	Number fractional part is too long: 0123456.1234560E+123
LEXERR:	Number exponent part is too long: 0123456.1234560E+123
LEXERR:	Unrecognized symbol: !
