1		program crazymath(argument123)!
LEXERR:	Identifier is too long: argument123
SYNERR:	Expecting {an identifier}; received {a lexerr}
LEXERR:	Unrecognized symbol: !
SYNERR:	Expected {;}; received {a lexerr}
2		var x, y, z: integer;
SYNERR:	Expected {:}; received {,}
SYNERR:	Expecting one of {integer}, {real}, {array}; received {an identifier}
SYNERR:	Expected {;}; received {integer}
SYNERR:	Expecting one of {var}, {function}, {begin}; received {;}
SYNERR:	Expecting {program}; received {;}
SYNERR:	Expected {end of file}; received {;}
3		function makelexerr(a: real): integer;
